<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FnDel | Klik, Pesan, Makan</title>
		<link rel="shortcut icon" type="image/png" href="images/icon.png"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/fndel.css" rel="stylesheet">

	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="line-header"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							
						</div>
					</div>	
					<nav class="navbar navbar-default" role="navigation"> 
						<div class="navbar-header">
							<button type="button" id="menu-toggle" class="navbar-toggle btn-3" data-toggle="collapse" data-target="#navbar-collapse-1">
								<i class="fa fa-bars"></i> Menu
							</button>
							<button type="button" id="user-toggle" class="navbar-toggle btn-3" data-toggle="collapse" data-target="#navbar-collapse-2">
								<i class="fa fa-user"></i>
							</button>
							<a href="#" id="main-logo"><img src="images/logo.png"/></a> 
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<div id="phone-box" class="hidden-sm hidden-xs">
								<div id="phone-image"><i class="fa fa-phone"></i></div>
								<div>
									<div id="phone-text">Pesan Melalui Telpon</div>
									<div id="phone-number">021 2954 5000</div>
								</div>
							</div>
							<ul id="main-nav" class="nav navbar-nav navbar-right">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about_us.html">About Us</a></li>
								<li><a href="how_to_order.html">How to Order</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
							<div class="close-collapse visible-xs"><i class="fa fa-angle-up"></i></div>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse-2">
							<ul id="user-box" class="nav navbar-nav">
								<li>
									<div class="btn-group">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-lock"></i> Login
										</a>
										<ul id="dropdown-login" class="dropdown-menu dropdown-menu-left" role="menu">
											<form action="" method="">
												<li><input type="text" class="form-control" placeholder="Username" name=""/></li>
												<li><input type="password" class="form-control" placeholder="Password" name=""/></li>
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox"> Ingat Saya
														</label>
													</div>
												</li>
												<li><input type="submit" class="btn btn-2" name="" value="Login" /></li>
											</form>	
										</ul>
									</div>
								</li>
								<li>
									<span class="separator hidden-xs">|</span>
									<a href=""><i class="fa fa-edit visible-xs"></i> Register</a>
								</li>
								<li>
									<div class="btn-group">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-user"></i> <span class="visible-xs">User Info</span>
										</a>
										<ul class="dropdown-menu dropdown-menu-right" role="menu">
											<li><a href="#"><i class="fa fa-meh-o"></i> Profile</a></li>
											<li><a href="#"><i class="fa fa-cog"></i> Account</a></li>
											<li><a href="#"><i class="fa fa-shopping-cart"></i> Order Status</a></li>
										</ul>
									</div>
								</li>
							</ul>
							<div class="close-collapse visible-xs"><i class="fa fa-angle-up"></i></div>
							<ul class="social-box hidden-xs">
								<li>
									<div class="social-box-base"><a href=""><i class="fa fa-envelope"></i></a></div>
									<a href="#"><i class="fa fa-envelope"></i></a>
								</li>
								<li>
									<div class="social-box-base"><a href=""><i class="fa fa-facebook"></i></a></div>
									<a href="#" class="color-fb"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<div class="social-box-base"><a href=""><i class="fa fa-twitter"></i></a></div>
									<a href="#" class="color-twitter" ><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<div class="social-box-base"><a href=""><i class="fa fa-google-plus"></i></a></div>
									<a href="#" class="color-gplus" ><i class="fa fa-google-plus"></i></a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			
			<section id="hero">
				<div class="container">
					<div id="hero-phone-text" class="hidden-md hidden-lg"><i class="fa fa-phone"></i> 021 2954 5000</div>
					<div id="hero-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</div>
					<div id="hero-search-box">
						<form action="search.html" method="">
							<div class="row">
								<div class="col-md-9 col-sm-9 no-padding">
									<div class="search-group">
										<div class="radio-select">
											<div class="options">
												<div><input type="radio" name="select" value="All" />All</div>
												<div><input type="radio" name="select" value="Makanan" />Makanan</div>
												<div><input type="radio" name="select" value="Minuman" />Minuman</div>
												<div><input type="radio" name="select" value="Snack" />Snack</div>
											</div>	
										</div>
										<input type="text" placeholder="Search..."/>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 no-padding">
									<div class="button">
										<button type="submit"><i class="fa fa-search"></i> Cari</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					
				</div>
			</section>
			<section id="content-home">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="featured-menu">
								<div class="thumbnail">
									<a href="search.html">
										<div class="image">
											<img src="images/menu1.jpg"></img>
										</div>
										<div class="icon">
											<i class="ci thumbs-up"></i>
										</div>
										<div class="title">
											Menu Rekomendasi
										</div>
									</a>
								</div>	
								<div class="text">
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="featured-menu">
								<div class="thumbnail">
									<a href="search.html">
										<div class="image">
											<img src="images/menu2.jpg"></img>
										</div>
										<div class="icon">
											<i class="ci stars"></i>
										</div>
										<div class="title">
											Menu Terlaris
										</div>
									</a>
								</div>
								<div class="text">
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="featured-menu">
								<div class="thumbnail">
									<a href="search.html">
										<div class="image">
											<img src="images/menu3.jpg"></img>
										</div>
										<div class="icon">
											<i class="ci promo"></i>
										</div>
										<div class="title">
											Menu Promo
										</div>
									</a>
								</div>
								<div class="text">
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div id="footer-menu">
								<a href="index.html">Home</a>&nbsp;|&nbsp;
								<a href="about_us.html">About Us</a>&nbsp;|&nbsp;
								<a href="how_to_order.html">How to Order</a>&nbsp;|&nbsp;
								<a href="faq.html">FAQ</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 no-padding">
							<center>&copy; Copyright 2014 - 2020 FnDel. All Rights Reserved</center>
						</div>
						<div class="col-md-4 col-sm-4">
							<div id="footer-social">
								<a href=""><span class="social-box-o"><i class="fa fa-facebook"></i></span> facebook</a>
								<a href=""><span class="social-box-o"><i class="fa fa-twitter"></i></span> twitter</a>
								<a href=""><span class="social-box-o"><i class="fa fa-google-plus"></i></span> google+</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
		
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fndel.js"></script>
	</body>
</html>