<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FnDel | Klik, Pesan, Makan</title>
		<link rel="shortcut icon" type="image/png" href="images/icon.png"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/fndel.css" rel="stylesheet">

	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="line-header"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							
						</div>
					</div>	
					<nav class="navbar navbar-default" role="navigation"> 
						<div class="navbar-header">
							<button type="button" id="menu-toggle" class="navbar-toggle btn-3" data-toggle="collapse" data-target="#navbar-collapse-1">
								<i class="fa fa-bars"></i> Menu
							</button>
							<button type="button" id="user-toggle" class="navbar-toggle btn-3" data-toggle="collapse" data-target="#navbar-collapse-2">
								<i class="fa fa-user"></i>
							</button>
							<button type="button" id="search-toggle" class="navbar-toggle btn-3" data-toggle="collapse" data-target="#search-box">
								<i class="fa fa-search"></i>
							</button>
							<a href="#" id="main-logo"><img src="images/logo.png"/></a> 
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<div id="phone-box" class="hidden-sm hidden-xs">
								<div id="phone-image"><i class="fa fa-phone"></i></div>
								<div>
									<div id="phone-text">Pesan Melalui Telpon</div>
									<div id="phone-number">021 2954 5000</div>
								</div>
							</div>
							<ul id="main-nav" class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="about_us.html">About Us</a></li>
								<li><a href="how_to_order.html">How to Order</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
							<div class="close-collapse visible-xs"><i class="fa fa-angle-up"></i></div>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse-2">
							<ul id="user-box" class="nav navbar-nav">
								<li>
									<div class="btn-group">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-lock"></i> Login
										</a>
										<ul id="dropdown-login" class="dropdown-menu dropdown-menu-left" role="menu">
											<form action="" method="">
												<li><input type="text" class="form-control" placeholder="Username" name=""/></li>
												<li><input type="password" class="form-control" placeholder="Password" name=""/></li>
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox"> Ingat Saya
														</label>
													</div>
												</li>
												<li><input type="submit" class="btn btn-2" name="" value="Login" /></li>
											</form>	
										</ul>
									</div>
								</li>
								<li>
									<span class="separator hidden-xs">|</span>
									<a href=""><i class="fa fa-edit visible-xs"></i> Register</a>
								</li>
								<li>
									<div class="btn-group">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-user"></i> <span class="visible-xs">User Info</span>
										</a>
										<ul class="dropdown-menu dropdown-menu-right" role="menu">
											<li><a href="#"><i class="fa fa-meh-o"></i> Profile</a></li>
											<li><a href="#"><i class="fa fa-cog"></i> Account</a></li>
											<li><a href="#"><i class="fa fa-shopping-cart"></i> Order Status</a></li>
										</ul>
									</div>
								</li>
							</ul>
							<div class="close-collapse visible-xs"><i class="fa fa-angle-up"></i></div>
							<ul class="social-box hidden-xs">
								<li>
									<div class="social-box-base"><a href=""><i class="fa fa-envelope"></i></a></div>
									<a href="#"><i class="fa fa-envelope"></i></a>
								</li>
								<li>
									<div class="social-box-base"><a href=""><i class="fa fa-facebook"></i></a></div>
									<a href="#" class="color-fb"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<div class="social-box-base"><a href=""><i class="fa fa-twitter"></i></a></div>
									<a href="#" class="color-twitter" ><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<div class="social-box-base"><a href=""><i class="fa fa-google-plus"></i></a></div>
									<a href="#" class="color-gplus" ><i class="fa fa-google-plus"></i></a>
								</li>
							</ul>
						</div>
						
					</nav>
					
				</div>
			</header>
			<section id="search-box" class="collapse navbar-collapse">
				<div class="container">
					<form action="search.html" method="">
						<div class="row">
							<div class="col-md-9 col-sm-9">
								<div class="search-group">
									<div class="radio-select">
										<div class="options">
											<div><input type="radio" name="select" value="All" />All</div>
											<div><input type="radio" name="select" value="Makanan" />Makanan</div>
											<div><input type="radio" name="select" value="Minuman" />Minuman</div>
											<div><input type="radio" name="select" value="Snack" />Snack</div>
										</div>	
									</div>
									<input type="text" placeholder="Search..."/>
								</div>
							</div>
							<div class="col-md-3 col-sm-3">
								<div class="button">
									<button type="submit" class="btn-4"><i class="fa fa-search"></i> Cari</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="close-collapse visible-xs"><i class="fa fa-angle-up"></i></div>
			</section>
			<section id="content">
				<div class="container">
					<ol class="breadcrumb-2">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Makanan</a></li>
						<li><a href="#">Pesan</a></li>
					</ol>
				
					<div class="row">
						<div class="col-md-3 col-sm-3">
							<div id="side-menu" class="list-group">
								<a class="list-group-item header" data-toggle="collapse" data-parent="#accordion" href="#menu-makanan">
									Menu
								</a>
								<div id="menu-makanan" class="panel-collapse collapse in">
									<a href="#" class="list-group-item"><i class="fa fa-star"></i> Terlaris</a>
									<a href="#" class="list-group-item"><i class="fa fa-thumbs-up"></i> Rekomendasis</a>
									<a href="#" class="list-group-item"><i class="fa fa-plus-circle"></i> Menu Baru</a>
									<a href="#" class="list-group-item"><i class="fa fa-bookmark"></i> Promo</a>
								</div>
								<a class="list-group-item header" data-toggle="collapse" data-parent="#accordion" href="#kategori-makanan">
									Kategori
								</a>
								<div id="kategori-makanan" class="panel-collapse collapse in">
									<a href="#" class="list-group-item"><i class="fa fa-cutlery"></i> Makanan</a>
									<a href="#" class="list-group-item"><i class="fa fa-glass"></i> Minuman</a>
									<a href="#" class="list-group-item"><i class="fa fa-archive"></i> Camilan</a>
								</div>
							</div>
						</div>
						<div class="col-md-9 col-sm-9">
							<div class="page-title">
								<div class="title">Pesan Makanan</div>
							</div>
							<div id="menu-details">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-1">
										<div class="title title-1">Ayam Bakar Madu</div>
										<div class="status">
											<span class="likes">
												<i class="fa fa-thumbs-up"></i> 300 Likes
											</span>
											<span class="separator">|</span>
											<span class="rating">
												<span class="rating-avg" value="3.5"></span> (1)
											</span>
										</div>
										<div class="description">
											<div class="title">Deskripsi</div>
											<p>
												Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius
											</p>
										</div>
										<div class="price">
											<span class="text">Harga : </span>
											<span class="number">Rp.13.000</span>
										</div>
										<a href="#" class="btn btn-4 btn-lg" id="btn-order">Pesan</a><br/>
										<button class="btn btn-2 btn-lg" id="btn-add">
											<i class="fa fa-plus-circle"></i> Tambahkan ke Wishlist
										</button>
									</div>
									<div class="col-md-6 col-sm-6 col-2">
										<div class="image">
											<img src="images/menu1.jpg"/>
										</div>
										<div class="social-group">
											<button class="btn btn-primary">Like</button>
											<span class="float-right">
												<button class="btn btn-success"><i class="fa fa-share-alt"></i></button>
												<button class="btn btn-info"><i class="fa fa-twitter"></i></button>
												<button class="btn btn-primary"><i class="fa fa-facebook"></i></button>
												<button class="btn btn-danger"><i class="fa fa-google-plus"></i></button>
											</span>
												
										</div>
										<div class="review-group">
											<div id="input-review" class="panel-collapse collapse">
												<h4><b>Tulis Review</b></h4>
												<form action="" method="">
													<input type="text" class="form-control" placeholder="Nama">
													<input type="url" class="form-control" placeholder="URL (optional)">
													<input type="email" class="form-control" placeholder="Email (optional)">
													<h4>Rate :</h4>
													<div class="rating">
														<span><input type="radio" name="rating" value="1" /><label class="rating-label"><i class="fa fa-star"></i></label></span>
														<span><input type="radio" name="rating" value="2" /><label class="rating-label"><i class="fa fa-star"></i></label></span>
														<span><input type="radio" name="rating" value="3" /><label class="rating-label"><i class="fa fa-star"></i></label></span>
														<span><input type="radio" name="rating" value="4" /><label class="rating-label"><i class="fa fa-star"></i></label></span>
														<span><input type="radio" name="rating" value="5" /><label class="rating-label"><i class="fa fa-star"></i></label></span>

													</div>
													<div class="clear"></div>
													<textarea class="form-control" rows="3" placeholder="Review..."></textarea>
													<button type="submit" class="btn btn-1">Submit</button>
												</form><br/>
											</div>
											<div class="title">
												Review
												<button class="btn btn-2" data-toggle="collapse" data-parent="#accordion" href="#input-review">Tulis review / Rate</button>
											</div>
											<div class="review-box">
												<div class="name"><a href="#">Someone#1</a></div>
												<div class="rating-date">
													<span class="rating-avg" value="3.5"></span>
													<span class="date">17/4/2014</span>
												</div>
												<div class="review-text">
													<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
												</div>
											</div>
											<div class="review-box">
												<div class="name">Someone#1</div>
												<div class="rating-date">
													<span class="rating-avg" value="4.5"></span>
													<span class="date">17/4/2014</span>
												</div>
												<div class="review-text">
													<p>Sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
												</div>
											</div>
											<div class="review-box">
												<div class="name">Someone#1</div>
												<div class="rating-date">
													<span class="rating-avg" value="2"></span>
													<span class="date">17/4/2014</span>
												</div>
												<div class="review-text">
													<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
												</div>
											</div>
										</div>
										<ul class="pagination">
											<li><a href="#">&laquo;</a></li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">&raquo;</a></li>
										</ul>
									</div>
									
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			
			
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div id="footer-menu">
								<a href="index.html">Home</a>&nbsp;|&nbsp;
								<a href="about_us.html">About Us</a>&nbsp;|&nbsp;
								<a href="how_to_order.html">How to Order</a>&nbsp;|&nbsp;
								<a href="faq.html">FAQ</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 no-padding">
							<center>&copy; Copyright 2014 - 2020 FnDel. All Rights Reserved</center>
						</div>
						<div class="col-md-4 col-sm-4">
							<div id="footer-social">
								<a href=""><span class="social-box-o"><i class="fa fa-facebook"></i></span> facebook</a>
								<a href=""><span class="social-box-o"><i class="fa fa-twitter"></i></span> twitter</a>
								<a href=""><span class="social-box-o"><i class="fa fa-google-plus"></i></span> google+</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
		
		
		<div class="device-xs visible-xs"></div>
		<div class="device-sm visible-sm"></div>
		<div class="device-md visible-md"></div>
		
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fndel.js"></script>
	</body>
</html>